{
  "name": "ak-system",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bash scripts/dev.sh",
    "dev:raw": "pnpm --filter @ak-system/web dev",
    "build": "pnpm --filter @ak-system/web build",
    "start": "pnpm --filter @ak-system/web start",
    "serve": "bash scripts/serve.sh",
    "setup:push": "bash scripts/setup-local-push.sh",
    "tunnel": "bash scripts/tunnel.sh",
    "tunnel:ngrok": "bash scripts/ngrok-tunnel.sh",
    "url": "bash scripts/show-local-url.sh",
    "set-tunnel-url": "bash scripts/set-tunnel-url.sh",
    "lint": "pnpm -r run lint",
    "ci:local": "bash scripts/ci.sh",
    "ec2:up": "bash scripts/ec2-up.sh",
    "ec2:url": "bash scripts/ec2-show-url.sh",
    "ec2:whatsapp": "bash scripts/ec2-whatsapp-setup.sh",
    "ec2:whatsapp:pair": "bash scripts/ec2-whatsapp-pair.sh",
    "ec2:tunnel": "bash scripts/ec2-setup-named-tunnel.sh",
    "deploy:ec2": "bash scripts/deploy-ec2.sh",
    "sync:vat:ec2": "bash scripts/sync-vat-to-ec2.sh",
    "test": "pnpm run pretest && pnpm --filter @ak-system/api run test && pnpm --filter @ak-system/web run test",
    "test:api": "pnpm --filter @ak-system/api run test",
    "test:watch": "pnpm --filter @ak-system/api run test:watch",
    "pretest": "mkdir -p packages/api/test-data && (cd packages/database && DATABASE_PATH=../api/test-data/ak_system.sqlite pnpm run push)",
    "db:generate": "pnpm --filter @ak-system/database run generate",
    "db:migrate": "pnpm --filter @ak-system/database run migrate",
    "db:push": "bash scripts/db-push.sh",
    "whatsapp-bridge:dev": "pnpm --filter @ak-system/whatsapp-bridge dev",
    "whatsapp-bridge:build": "pnpm --filter @ak-system/whatsapp-bridge build",
    "qa": "pnpm test && pnpm e2e",
    "e2e": "pnpm run pretest:e2e && pnpm --filter @ak-system/web run test:e2e",
    "mobile": "pnpm --filter @ak-system/mobile start",
    "mobile:android": "pnpm --filter @ak-system/mobile android",
    "mobile:apk": "bash scripts/helm-apk-eas.sh",
    "mobile:apk:prod": "bash scripts/build-helm-apk-production.sh",
    "mobile:build:apk": "bash scripts/mobile-build-apk.sh",
    "pretest:e2e": "mkdir -p apps/web/data && (cd packages/database && DATABASE_PATH=../../apps/web/data/e2e.sqlite pnpm run push)"
  },
  "engines": {
    "node": ">=22.12.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@9.14.2",
  "devDependencies": {
    "playwright": "^1.58.2",
    "tsx": "^4.19.2"
  }
}
